{
  "format_version": 1,
  "header": {
    "description": "GVC libの下においてください。",
    "name": "§l§gGVCReversion2 Addon V4.0",
    "uuid": "04643f30-dbe0-11ec-9ba1-01337fc55f15",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "GVC libの下においてください。",
      "type": "resources",
      "uuid": "04648d50-dbe0-11ec-d0c3-a7e68f7acbf3",
      "version": [0, 0, 1]
    }
  ],
  "subpacks": [
    {
      "folder_name": "3D",
      "name": "3D",
      "memory_tier": 1
    },
    {
      "folder_name": "2D",
      "name": "2D",
      "memory_tier": 2
    }
  ]
}