{
  "format_version": 1,
  "header": {
    "description": "このアドオンを§4一番上§rにしてください。",
    "name": "§l§gGVC Lib Addon V4.0",
    "uuid": "ceae3f30-dbe0-11ec-85bb-65094b3f1421",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "このアドオンを§4一番上§rにしてください。",
      "type": "data",
      "uuid": "ceaeb460-dbe0-11ec-e65d-79de2f38c6f4",
      "version": [0, 0, 1]
    }
  ],
  "subpacks": [
    {
      "folder_name": "3D",
      "name": "3D",
      "memory_tier": 1
    },
    {
      "folder_name": "2D",
      "name": "2D",
      "memory_tier": 2
    }
  ]
}